Fieldling/data/quilldriver/schemas/TibetanTranscript.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="TEXT">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="HEADER"/>
				<xsd:element ref="S" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="lang" type="xsd:language" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="HEADER">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="TITLE" minOccurs="0"/>
                                <xsd:element ref="TITLE_TIB" minOccurs="0"/>
                                <xsd:element ref="TITLE_ZH" minOccurs="0"/>
				<xsd:element ref="SOUNDFILE" minOccurs="0"/>
				<xsd:element ref="SPEAKER" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="TITLE">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="lang" type="xsd:language" use="optional"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
        <xsd:element name="TITLE_TIB">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="lang" type="xsd:language" use="optional"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
        <xsd:element name="TITLE_ZH">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="lang" type="xsd:language" use="optional"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SOUNDFILE">
		<xsd:complexType>
			<xsd:attribute name="href" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SPEAKER">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="personId" type="xsd:ID" use="optional"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="S">
		<xsd:complexType>
			<xsd:group ref="form-or-transl-or-audio" maxOccurs="unbounded"/>
			<xsd:attribute name="id" type="xsd:ID" use="optional"/>
			<xsd:attribute name="who" type="xsd:IDREF" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:group name="form-or-transl-or-audio">
		<xsd:choice>
			<xsd:element ref="FORM"/>
			<xsd:element ref="TRANSL"/>
			<xsd:element ref="TRANSL_ZH"/>
			<xsd:element ref="AUDIO"/>
			<xsd:element ref="NOTE"/>
		</xsd:choice>
	</xsd:group>
	<xsd:element name="FORM">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="type" type="xsd:string" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="TRANSL">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="lang" type="xsd:language" use="optional"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="TRANSL_ZH">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="lang" type="xsd:language" use="optional"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="AUDIO">
		<xsd:complexType>
			<xsd:attribute name="start" type="xsd:string" use="required"/>
			<xsd:attribute name="end" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="NOTE">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="type" type="xsd:string" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
